# Nmap 7.91 scan initiated Thu Feb 11 13:15:01 2021 as: nmap -sV -O -p22,25,80 -oA services 192.168.88.222
Nmap scan report for 192.168.88.222
Host is up (0.00052s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.3 (protocol 2.0)
25/tcp open  smtp    Sendmail 8.13.5/8.13.5
80/tcp open  http    Apache httpd 2.2.0 ((Fedora))
MAC Address: 00:0C:29:A2:D2:33 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.16 - 2.6.21, Linux 2.6.8 - 2.6.30
Network Distance: 1 hop
Service Info: Host: ctf4.sas.upenn.edu; OS: Unix

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 11 13:15:10 2021 -- 1 IP address (1 host up) scanned in 9.14 seconds
