# Nmap 7.91 scan initiated Sun Feb 14 12:36:07 2021 as: nmap -p110 --script=pop3-capabilities -sV -oA capabilities 192.168.88.220
Nmap scan report for 192.168.88.220
Host is up (0.00071s latency).

PORT    STATE SERVICE VERSION
110/tcp open  pop3    ipop3d 2006k.101
|_pop3-capabilities: UIDL USER LOGIN-DELAY(180) STLS TOP
MAC Address: 00:0C:29:37:93:91 (VMware)
Service Info: Host: 192.168.88.220

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 14 12:36:14 2021 -- 1 IP address (1 host up) scanned in 7.21 seconds
