# Nmap 7.91 scan initiated Sun Jan 17 07:27:42 2021 as: nmap -sV -p21,22,4444 -oA services 192.168.88.222
Nmap scan report for 192.168.88.222
Host is up (0.00076s latency).

PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
4444/tcp open  krb524?
MAC Address: 08:00:27:41:17:FA (Oracle VirtualBox virtual NIC)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 17 07:27:49 2021 -- 1 IP address (1 host up) scanned in 7.09 seconds
