
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.txt
START_TIME: Tue Jan 26 07:45:12 2021
URL_BASE: http://192.168.88.225:80/
WORDLIST_FILES: /usr/share/wordlists/dirb/big.txt

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://192.168.88.225:80/ ----
==> DIRECTORY: http://192.168.88.225:80/css/
==> DIRECTORY: http://192.168.88.225:80/fonts/
==> DIRECTORY: http://192.168.88.225:80/images/
==> DIRECTORY: http://192.168.88.225:80/js/
+ http://192.168.88.225:80/server-status (CODE:403|SIZE:279)

---- Entering directory: http://192.168.88.225:80/css/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://192.168.88.225:80/fonts/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://192.168.88.225:80/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://192.168.88.225:80/js/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Tue Jan 26 07:45:44 2021
DOWNLOADED: 20458 - FOUND: 1
