# Nmap 7.91 scan initiated Sun Feb 14 11:34:10 2021 as: nmap -p25 --script smtp-commands -oA commands 192.168.88.220
Nmap scan report for 192.168.88.220
Host is up (0.00064s latency).

PORT   STATE SERVICE
25/tcp open  smtp
| smtp-commands: localhost.localdomain Hello [192.168.88.226], pleased to meet you, ENHANCEDSTATUSCODES, PIPELINING, 8BITMIME, SIZE, DSN, ETRN, AUTH DIGEST-MD5 CRAM-MD5, DELIVERBY, HELP, 
|_ 2.0.0 This is sendmail 2.0.0 Topics: 2.0.0 HELO EHLO MAIL RCPT DATA 2.0.0 RSET NOOP QUIT HELP VRFY 2.0.0 EXPN VERB ETRN DSN AUTH 2.0.0 STARTTLS 2.0.0 For more info use "HELP <topic>". 2.0.0 To report bugs in the implementation see 2.0.0 http://www.sendmail.org/email-addresses.html 2.0.0 For local information send email to Postmaster at your site. 2.0.0 End of HELP info 
MAC Address: 00:0C:29:37:93:91 (VMware)

# Nmap done at Sun Feb 14 11:34:10 2021 -- 1 IP address (1 host up) scanned in 0.63 seconds
