# Nmap 7.91 scan initiated Sun Feb 14 11:33:33 2021 as: nmap --script smtp-enum-users -oA enum_users 192.168.88.220
Nmap scan report for 192.168.88.220
Host is up (0.0020s latency).
Not shown: 990 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
| smtp-enum-users: 
|_  Couldn't find any accounts
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
143/tcp  open  imap
445/tcp  open  microsoft-ds
901/tcp  open  samba-swat
3306/tcp open  mysql
MAC Address: 00:0C:29:37:93:91 (VMware)

# Nmap done at Sun Feb 14 11:33:34 2021 -- 1 IP address (1 host up) scanned in 0.78 seconds
