# Nmap 7.91 scan initiated Sat Feb 13 10:30:52 2021 as: nmap -sS -p- -oA ports 192.168.88.220
Nmap scan report for 192.168.88.220
Host is up (0.0014s latency).
Not shown: 65524 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
143/tcp   open  imap
445/tcp   open  microsoft-ds
901/tcp   open  samba-swat
3306/tcp  open  mysql
40050/tcp open  unknown
MAC Address: 00:0C:29:37:93:91 (VMware)

# Nmap done at Sat Feb 13 10:31:10 2021 -- 1 IP address (1 host up) scanned in 17.49 seconds
